{
    "name": "nws-proxy",
    "version": "0.0.2",
    "description": "A Cloudflare Worker Proxy to the NWS API",
    "license": "Apache-2.0",
    "author": {
        "name": "Ty Busby",
        "email": "tybusby@adonix.org",
        "url": "https://www.adonix.org"
    },
    "keywords": [
        "cloudflare",
        "workers",
        "typescript",
        "proxy"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adonix-org/nws-proxy"
    },
    "bugs": {
        "email": "support@adonix.org",
        "url": "https://github.com/adonix-org/nws-proxy/issues"
    },
    "scripts": {
        "deploy": "tsc && wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "test": "vitest",
        "types": "wrangler types ./types/wrangler.d.ts"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.8.67",
        "typescript": "^5.9.2",
        "vitest": "~3.2.4",
        "wrangler": "^4.33.0"
    },
    "dependencies": {
        "@adonix.org/cloud-spark": "^0.0.98"
    }
}
